# USERNAME=server
EMAIL=alltogetherafricango@gmail.com 
PASSWORD=npbckomlkphtodvj
# PASSWORD=atafrica202006
# MAIL_FROM_NAME=All Together Africa
# MAIL_SERVER=smtp.gmail.com
# MAIL_PORT=587
# MAIL_STARTTLS=True
# MAIL_SSL_TLS=False
# USE_CREDENTIALS=True
# VALIDATE_CERTS=True
